token literal names:
null
null
null
null
null

token symbolic names:
null
Number
Lowercase
Uppercase
Others

rule names:
charstring
somechar


atn:
[4, 1, 4, 17, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 17, 0, 5, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 15, 5, 3, 0, 0, 12, 15, 5, 2, 0, 0, 13, 15, 5, 1, 0, 0, 14, 11, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 2, 7, 14]